Length: Amount

corpus
-: 14
3: 11
4: 102
5: 11
6: 12
7: 3
8: 2
11: 1
Average Name Length: 14.0

grineer
-: 7
2: 1
3: 4
4: 18
5: 21
6: 16
7: 2
8: 3
Average Name Length: 9.285714285714286

veil
3: 1
4: 7
5: 7
6: 2
7: 2
8: 1
9: 3
Average Name Length: 3.0238095238095237

loka
6: 6
7: 7
8: 8
9: 1
10: 3
11: 1
Average Name Length: 3.9019607843137254

suda
3: 2
4: 4
5: 5
6: 1
7: 5
9: 1
Average Name Length: 2.8529411764705883

hexis
3: 3
4: 1
5: 9
6: 2
7: 1
8: 2
9: 3
10: 1
12: 1
13: 1
18: 2
Average Name Length: 2.0105263157894737