corpus
Length: Amount
-: 14
4: 12
5: 2
7: 1
8: 6
9: 37
10: 7
11: 4
12: 3
13: 5
19: 1
Average Name Length: 6.938775510204081

grineer
Length: Amount
-: 7
5: 7
7: 1
8: 1
9: 3
10: 5
11: 8
12: 5
13: 5
14: 1
Average Name Length: 3.9775280898876404

veil
Length: Amount
3: 1
4: 7
5: 7
6: 2
7: 2
8: 1
9: 3
Average Name Length: 3.0238095238095237

loka
Length: Amount
6: 6
7: 7
8: 8
9: 1
10: 3
11: 1
Average Name Length: 3.9019607843137254

suda
Length: Amount
3: 2
4: 4
5: 5
6: 1
7: 5
9: 1
Average Name Length: 2.8529411764705883

hexis
Length: Amount
3: 3
4: 1
5: 9
6: 2
7: 1
8: 2
9: 3
10: 1
12: 1
13: 1
18: 2
Average Name Length: 2.0105263157894737